# eVRETaverna

./: README.md  pom.xml  pom.xml_test
eVRETaverna-activity/: pom.xml
eVRETaverna-activity-ui/: pom.xml
eVRETaverna-activity-ui/src/main/java/eu/: eVRETaverna-activity-ui.notation  eVRETaverna-activity-ui.uml
eVRETaverna-activity-ui/src/main/java/eu/vre4eic/eVRETaverna/ui/config/: ExampleConfigurationPanel.java  ExampleConfigureAction.java
eVRETaverna-activity-ui/src/main/java/eu/vre4eic/eVRETaverna/ui/menu/: VRE4EICConfigureMenuAction.java
eVRETaverna-activity-ui/src/main/java/eu/vre4eic/eVRETaverna/ui/save/: EvreWFAction.java  SaveWFInProgressDialog.java  SaveWFSwingWorker.java  VRE4EICFlowType.java
eVRETaverna-activity-ui/src/main/java/eu/vre4eic/eVRETaverna/ui/serviceprovider/: EvreServiceProvider.java  ExampleServiceIcon.java  VRE4EICServiceProviderConfig.java  WadlServiceDesc.java
eVRETaverna-activity-ui/src/main/java/eu/vre4eic/eVRETaverna/ui/view/: ExampleActivityContextViewFactory.java  ExampleContextualView.java
eVRETaverna-activity-ui/src/main/java/eu/vre4eic/eVRETaverna/util/: Common.java
eVRETaverna-activity-ui/src/test/java/eu/vre4eic/eVRETaverna/ui/: TavernaWorkbenchWithExamplePlugin.java
eVRETaverna-activity/src/main/java/eu/vre4eic/eVRETaverna/: VRE4EICActivity.java  VRE4EICActivityConfigurationBean.java  VRE4EICActivityHealthChecker.java
eVRETaverna-activity/src/test/java/eu/vre4eic/eVRETaverna/: ExampleActivityTest.java
eVRETaverna-plugin/: pom.xml
