<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 cesare
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<groupId>eu.vre4eic</groupId>
	<artifactId>eVRETaverna</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>
	<name>e-VRE Taverna project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<!--  Update according to latest Taverna version in 
		www.mygrid.org.uk/dev/wiki/display/developer/Maven+module+version+numbers
		 -->
		<t2.core.version>1.5</t2.core.version>
		<t2.activities.version>1.5</t2.activities.version>
		<t2.ui.api.version>1.5</t2.ui.api.version>
		<t2.ui.impl.version>1.5</t2.ui.impl.version>
		<t2.workbench.version>2.5.0</t2.workbench.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<!--  <goal>test-jar</goal>-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<!--  <goal>jar</goal>-->
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
 
	<repositories>
	
		<repository>
			<!-- The myGrid repository for Taverna dependencies -->
			
			<id>mygrid-repository</id>
			<releases/>
				 
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		
		 <repository>
			
			<id>evre-repository</id>
			 <releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots> 
			<name>My Repository</name>
			
			<url>http://v4e-hub.isti.cnr.it:8080/repository/internal</url>
			
		</repository>
		
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
		<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			
			<url>http://www.mygrid.org.uk/maven/repository</url>
			
			
			
			 <!-- 
			 <url>http://philae.isti.cnr.it:8080/repository</url>
			  -->
		</pluginRepository>
		
		<pluginRepository>
		<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>evre-plugin-site</id>
			<name>e-VRE plugin Site</name>
			
			<url>http://v4e-hub.isti.cnr.it:8080/repository/internal/plugin/</url>
			 
		</pluginRepository>
		 
	</pluginRepositories>

	<!-- The location of your plugin site -->
	<distributionManagement>
		<repository>
			<id>evre-plugin-site</id>
			<name>e-VRE plugin Site</name>
			<!--  
			 
			<url>file:///var/lib/tomcat8/webapps/WorkflowService/pluginrepository/</url>
			-->
			<url>http://v4e-hub.isti.cnr.it:8080/repository/internal/plugin/</url>
		</repository>
		<snapshotRepository>
			<id>evre-test-plugin-site</id>
			
			<url>http://v4e-hub.isti.cnr.it:8080/repository/internal/plugin/</url>
			<!-- 
			<url>file:///var/lib/tomcat8/webapps/repository/</url>
			 -->
			 
		</snapshotRepository>
	</distributionManagement>

  <modules>
    <module>eVRETaverna-activity</module>
    <module>eVRETaverna-activity-ui</module>
    <module>eVRETaverna-plugin</module>
  </modules>
</project>
